FLOW



1. LOGIN TO THE SYSTEM USING THE SUPERADMIN ACCOUNT(THERE'S NO EXISTING ACCOUNT EXCEPT THE SUPERADMIN)
2. AFTER THE HR LOGIN TO HIS/HER ACCOUNT. BEFORE THE HR MANAGE DEPT HEAD ACCOUNTS and  SOG EMPLOYE ACCOUNTS
THE SYSTEM WILL DIRECT THE HR TO "SYSTEM SETTINGS PAGE". AND ALSO BEFORE THE HR SET-UP THE QUESTIONS (P2-P4) HE/SHE MUST SET SOME SETTINGS IN "SYSTEM SETTINGS PAGE"
 - MANAGE DEPARTMENTS (DAPAT HINDI MAKAGAWA NG ADMIN AT SOG SI HR KAPAG WALA PA TO)
 - MANAGE KPI RATING SCALE FOR /PERFORMANCE EVALUATION FORM - P1/ 
 - MANAGE /COMPETENCY RATING SCALE/ AND /PROFICIENCY LEVEL/ FOR /PERFORMANCE EVALUATION FORM - P2/
 - SET UP THE CRITICAL INCIDENT FOR P2B FORM(HR MUST NOT ABLE TO MANAGE THE P2A AND P2B without it)
 - SET UP THE NUMBER OF RUBRICS PER AREA IN P3 FORM(HR MUST NOT ABLE TO MANAGE THE P3 without it)
 - SET UP THE TIMEFRAME OF CREATION OF KPI (SYSTEM SETTINGS PAGE)
 - SET UP THE TIMEFRAME OF EVALUATION DATE (EVALUATION SCHEDULE PAGE)
3. AFTER SETTING UP THE SYSTEM SETTINGS THE HR IS READY TO MANAGE DEPT HEADS ACCOUNTS AND SOG ACCOUNTS