# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Capstone Project 2017 Evaluation System for SOG Employees of PHINMA-University of Pangasinan
* 0.05
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Be sure to use the latest database.
* HR credentials => username:password | superadmin:superadmin
* Department Head credentials => username:password | admin:admin
* Credentials to be change on deployment.



* ViewQuestions_A.php can alter the date.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact